<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>

  <style>
    body, html { margin: 0; padding: 0; overflow: hidden; }
  </style>
</head>
<body>
  <a-scene
    mindar-image="imageTargetSrc: assets/targets.mind;"
    color-space="sRGB"
    renderer="colorManagement: true, physicallyCorrectLights"
    vr-mode-ui="enabled: false"
    device-orientation-permission-ui="enabled: false">

    <a-assets>
      <img id="preview-image" src="assets/play.png" />
    </a-assets>

    <a-camera position="0 0 0"
      look-controls="enabled: false"
      cursor="fuse: false; rayOrigin: mouse;"
      raycaster="far: 10000; objects: .clickable"></a-camera>
  </a-scene>
  <script src="js/media-map.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
